src/post/post.graphql

scalar String250

type Query {
  posts(take: Int!, skip: Int!): [Post!]
  post(id: Int!): Post
}

type Mutation {
  postCreate(input: PostCreateInput!): Boolean!
  postToggleLike(postId: Int!): LikeAction!
}

type Subscription {
  postAdded: Post!
}

type Post {
  id: Int!
  message: String250!
  owner: User!
  likesCount: Int!
  commentsCount: Int!
  isLikes: Boolean!
  mention: Post
  mentionBy: [Post]
}

input PostCreateInput {
  message: String250!
  mention: Int
}

enum LikeAction {
  LIKE
  DISLIKE
}
