src/post/post.graphql

scalar String250

type Query {
  posts(take: Int!, skip: Int!): [Post!]
  post(id: ID!): Post
}

type Mutation {
  postCreate(input: PostCreateInput!): Boolean!
  postAddLike(input: PostAddLikeInput!): Boolean!
}

type Subscription {
  postAdded: Post!
}

type Post {
  id: ID!
  message: String250!
  owner: User!
  likesCount: Int!
  commentsCount: Int!
  isLikes: Boolean!
  mention: Post
  mentionBy: [Post]
}

input PostAddLikeInput {
  postId: Int!
  userId: Int!
}

input PostCreateInput {
  message: String250!
  mention: Int
}
